- model_class = Day
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:date)
      th= model_class.human_attribute_name(:total_tips)
      th= model_class.human_attribute_name(:total_hours)
      th= model_class.human_attribute_name(:total_tips_per_hour)
      th= model_class.human_attribute_name(:total_complition)
      /th= model_class.human_attribute_name(:created_at)
      /th=t '.actions', :default => t("helpers.actions")
  tbody
    - @days.each do |day|
      tr
        td= link_to day.id, day_path(day)
        td= day.date.to_date
        td= day.total_tips
        td= day.total_hours
        td= day.total_tips_per_hour
        td= day.total_complition
        /td=l day.created_at
        /td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_day_path(day), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), day_path(day), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_day_path, :class => 'btn btn-primary'
