- model_class = Day
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @day.date
p
  strong= model_class.human_attribute_name(:total_tips) + ':'
  br
  = @day.total_tips
p
  strong= model_class.human_attribute_name(:total_hours) + ':'
  br
  = @day.total_hours
p
  strong= model_class.human_attribute_name(:total_tips_per_hour) + ':'
  br
  = @day.total_tips_per_hour
p
  strong= model_class.human_attribute_name(:total_complition) + ':'
  br
  = @day.total_complition
hr
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:worker_id)
      th= model_class.human_attribute_name(:clock_in)
      th= model_class.human_attribute_name(:clock_out)
      th= model_class.human_attribute_name(:total_hours)
      th= model_class.human_attribute_name(:tips)
      th= model_class.human_attribute_name(:salary_complition)
      th= model_class.human_attribute_name(:total_after_complition)
      /th= model_class.human_attribute_name(:created_at)
      /th=t '.actions', :default => t("helpers.actions")
  tbody
    - @reports.each do |report|
      tr
        td= link_to report.id, report_path(report)
        td= report.worker_id
        td= report.clock_in
        td= report.clock_out
        td= report.total_hours
        td= report.tips
        td= report.salary_complition
        td= report.total_after_complition
        /td=l report.created_at
        /td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_report_path(report), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), report_path(report), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

  = link_to "Add report", new_report_path(:day => @day.id), :class => 'btn btn-primary'
hr
= link_to t('.back', :default => t("helpers.links.back")), days_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_day_path(@day), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), day_path(@day), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
