- model_class = Day
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:date) + ':'
  br
  = @day.date
p
  strong= model_class.human_attribute_name(:total_tips) + ':'
  br
  = @day.total_tips
p
  strong= model_class.human_attribute_name(:total_hours) + ':'
  br
  = @day.total_hours
p
  strong= model_class.human_attribute_name(:total_tips_per_hour) + ':'
  br
  = @day.total_tips_per_hour
p
  strong= model_class.human_attribute_name(:total_complition) + ':'
  br
  = @day.total_complition

= link_to t('.back', :default => t("helpers.links.back")), days_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_day_path(@day), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), day_path(@day), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
