= form_for @worker, html: { class: "form form-horizontal worker" } do |f|
  .form-group
    = f.label :name, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :name, :class => 'form-control'
    /= f.error_span(:name)
  .form-group
    = f.label :email, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :email, :class => 'form-control'
    /= f.error_span(:email)
  .form-group
    = f.label :phone, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :phone, :class => 'form-control'
    /= f.error_span(:phone)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), workers_path, :class => 'btn'
