- model_class = Worker
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:phone)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @workers.each do |worker|
      tr
        td= link_to worker.id, worker_path(worker)
        td= worker.name
        td= worker.email
        td= worker.phone
        td=l worker.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_worker_path(worker), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), worker_path(worker), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_worker_path, :class => 'btn btn-primary'
