- model_class = Worker
.page-header
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @worker.name
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @worker.email
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @worker.phone

= link_to t('.back', :default => t("helpers.links.back")), workers_path, :class => 'btn btn-default'
'
= link_to t('.edit', :default => t("helpers.links.edit")), edit_worker_path(@worker), :class => 'btn btn-default'
'
= link_to t('.destroy', :default => t("helpers.links.destroy")), worker_path(@worker), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
