= form_for @report, html: { class: "form form-horizontal report" } do |f|
  
  = f.hidden_field :day_id, :class => 'form-control'
  .form-group
    = f.label :worker_id, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.collection_select( :worker_id, Worker.all, :id, :name, :prompt => 'Please select country')
      /= f.text_field :worker_id, :class => 'form-control'
    /= f.error_span(:worker_id)
  .form-group
    = f.label :clock_in, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :clock_in, :class => 'form-control'
    /= f.error_span(:clock_in)
  .form-group
    = f.label :clock_out, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :clock_out, :class => 'form-control'
    /= f.error_span(:clock_out)
  /.form-group
    = f.label :tips, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :tips, :class => 'form-control'
    /= f.error_span(:tips)
  /.form-group
    = f.label :salary_complition, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :salary_complition, :class => 'form-control'
    /= f.error_span(:salary_complition)
  /.form-group
    = f.label :total_after_complition, :class => 'control-label col-lg-2'
    .col-lg-10
      = f.text_field :total_after_complition, :class => 'form-control'
    /= f.error_span(:total_after_complition)
  .form-group
    .col-lg-offset-2.col-lg-10
      = f.submit nil, :class => 'btn btn-primary'
      '
      = link_to t('.cancel', :default => t("helpers.links.cancel")), reports_path, :class => 'btn'
