- model_class = Report
.page-header
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table.table.table-striped
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:worker_id)
      th= model_class.human_attribute_name(:clock_in)
      th= model_class.human_attribute_name(:clock_out)
      th= model_class.human_attribute_name(:tips)
      th= model_class.human_attribute_name(:salary_complition)
      th= model_class.human_attribute_name(:total_after_complition)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @reports.each do |report|
      tr
        td= link_to report.id, report_path(report)
        td= report.worker_id
        td= report.clock_in
        td= report.clock_out
        td= report.tips
        td= report.salary_complition
        td= report.total_after_complition
        td=l report.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_report_path(report), :class => 'btn btn-default btn-xs'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), report_path(report), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-xs btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_report_path, :class => 'btn btn-primary'
